{
  "name": "mcp-pvsneslib",
  "version": "1.0.0",
  "description": "Model Context Protocol server for SNES development with PVSnesLib - tools for sprites, sound, graphics, and more",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "tsx watch src/server/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint src/**/*.ts test/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts test/**/*.ts",
    "format:check": "prettier --check src/**/*.ts test/**/*.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepare": "husky"
  },
  "packageManager": "pnpm@9.0.0",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "snes",
    "pvsneslib",
    "game-development",
    "retro-gaming",
    "nintendo",
    "sprites",
    "16bit"
  ],
  "author": "MCP PVSnesLib Contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.10",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@sinclair/typebox": "^0.34.41"
  }
}
